<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - WhatMyCep</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin: 20px 0;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
        }
        ul li {
            margin-bottom: 10px;
        }
        @media screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            ul {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>Obrigado por visitar o nosso site. Aqui, na WhatMyCep, valorizamos a privacidade dos nossos usuários e estamos comprometidos em proteger as informações pessoais que você compartilha conosco. A seguir, você encontrará informações sobre como coletamos, usamos e divulgamos as informações que recebemos dos nossos usuários.</p>
        <h2>Coleta de informações</h2>
        <p>O nosso site não coleta informações pessoais dos nossos usuários. No entanto, utilizamos o Google Ads para exibir anúncios em nosso site. O Google Ads coleta informações sobre os usuários que visualizam esses anúncios, como o endereço IP e a localização geográfica, para exibir anúncios relevantes. Por favor, consulte a <a href="https://policies.google.com/privacy?hl=pt-BR">Política de Privacidade do Google</a> para obter mais informações sobre como o Google Ads coleta e usa informações.</p>
        <h2>Formulários</h2>
        <p>O nosso site possui um formulário que recebe um endereço para chamadas http. Não armazenamos essas informações e não compartilhamos com terceiros.</p>
        <h2>Uso de cookies</h2>
        <p>O nosso site não utiliza cookies.</p>
        <h2>Divulgação de informações</h2>
        <p>Não divulgamos informações pessoais dos nossos usuários para terceiros, exceto quando exigido por lei ou ordem judicial.</p>
        <h2>Links para outros sites</h2>
        <p>O nosso site pode conter links para outros sites que não são controlados por nós. Não nos responsabilizamos pela política de privacidade desses sites e recomendamos que você leia as políticas de privacidade de cada site que visitar. Os links de rodapé são para doações, contato e portfólio pessoal do criador sem nenhuma coleta de dados.</p>
        <h2>Alterações na política de privacidade</h2>
        <p>Podemos atualizar esta política de privacidade periodicamente. Se fizermos alterações significativas na forma como tratamos as informações pessoais dos nossos usuários, publicaremos uma notificação em nosso site.</p>
        <h2>Entre em contato</h2>
        <p>Se você tiver dúvidas sobre esta política de privacidade ou sobre as práticas de privacidade do nosso site, entre em contato conosco através do formulário de contato em nosso site.</p>
      </div>
  </body>
</html>